C:\Users\Tode\source\repos\MyPass\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\source\repos\MyPass\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\source\repos\MyPass\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.Form1.resources
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\source\repos\MyPass\MyPass\obj\Debug\MyPass.pdb
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.exe.config
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.exe
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.pdb
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csprojAssemblyReference.cache
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Form1.resources
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.exe
C:\Users\ferrari.19318\Downloads\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.pdb
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Form1.resources
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\Desktop\03-20220318T090915Z-001\ZMyPass 17-03\MyPass\obj\Debug\MyPass.pdb
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.exe
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.pdb
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.exe.config
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.exe
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.pdb
C:\Desktop\SCUOLA\INFORMATICA\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\Downloads\22-03 MyPass-20220323T112630Z-001\22-03 MyPass\ZMyPass 18-03-20220318T210225Z-001\ZMyPass 18-03\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.exe
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.exe.config
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.exe
C:\Users\fjaco\Downloads\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass Home\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPassLast\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\mypass 25-03-20220325T150134Z-001\mypass 25-03\Mypass HOME 23-03-20220325T091431Z-001\MyPass 28 03\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03\MyPass\obj\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe.config
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.exe
C:\Users\fjaco\Downloads\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.exe
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe.config
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\fjaco\Downloads\mypass 31 03-20220401T080757Z-001\mypass 31 03\MyPass 30 03 2.0-20220331T144823Z-001\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 30 03 2.0\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 06-04\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 09 04\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\obj\Debug\MyPass.pdb
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass 13 04\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\Desktop\MyPass16\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\Desktop\MyPass16\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass16\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass16\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass16\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass16 2.0\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass 23\MyPass\obj\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\bin\Debug\MyPass.exe.config
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\bin\Debug\MyPass.exe
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\bin\Debug\MyPass.pdb
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.exe
C:\Users\fjaco\Downloads\MyPass 27 Tode-20220427T141539Z-001\MyPass 27 Tode\MyPass\obj\Debug\MyPass.pdb
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\Desktop\27--04 J\MyPass 27 Tode\MyPass\obj\Debug\MyPass.pdb
C:\Users\Tode\Desktop\MyPass\MyPass\bin\Debug\MyPass.exe.config
C:\Users\Tode\Desktop\MyPass\MyPass\bin\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass\MyPass\bin\Debug\MyPass.pdb
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.exe
C:\Users\Tode\Desktop\MyPass\MyPass\obj\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\bin\Debug\MyPass.exe.config
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\bin\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\bin\Debug\MyPass.pdb
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.AssemblyReference.cache
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.SuggestedBindingRedirects.cache
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.Mypass.resources
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form2.resources
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form3.resources
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.Form4.resources
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.Properties.Resources.resources
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.GenerateResource.cache
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.csproj.CoreCompileInputs.cache
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.exe
C:\Users\tomma\OneDrive\Desktop\MyPass\MyPass\obj\Debug\MyPass.pdb
